APP_ENV = dev
APP_NAME = testing

APP_CLIENTID ='3MVG9i1HRpGLXp.qKwbWJHwmeMEDkgggAcpbAf1Y1O7YvezHR_7aOv00w2a_Vz3gst8vk23v4e3qfLRbkKsFi'
APP_SECRET ='5675F7043344E39EC5A402927491DA9040F7C857C7A6F0B4D0AF8D3AE69BA8DF'
APP_redirectUri= 'https://warm-garden-23298.herokuapp.com/auth3/login/return'

APP_ACCESSCODE = '00D5g000004htni!AQYAQLSQDLNaz1XkJrPnPLUHa2ZoiXlgmcgdHSgFp_31a8.GBhkui2LwZH0UbIujfosM18SMMh.MU8RkmmfgQQSkniHH371f'
APP_INSTANCE = 'https://deijl-dev-ed.my.salesforce.com'

APP_SFDC_API_VERSION = 51.0