APP_ENV = prod
APP_NAME = testing

APP_CLIENTID ='3MVG9kBt168mda__gD78DrNVjxPC9UrywkVt6nE7FUChDZHjoYQbtPWIls4vUu7ykwYx1_0KY0liAfTFlA7_w'
APP_SECRET ='70A391DFA591180B3310D960B9A019A9F62061D9F87716C7C44D771D768144C2'
APP_REDIRECTURL= 'https://warm-garden-23298.herokuapp.com/auth3/login/return'

APP_ACCESSCODE = '00D4x000005RaO9!ARkAQE8KEESYKGaXSmMZmFHmBtPVVlD6JVa_sQxM9MsfqN0n__mqbCWug8keJ0vQPYZgSYpDQp2.yKJJBKLOS8EsdxNe6wuC'
APP_INSTANCE = 'https://lance2021.my.salesforce.com'

APP_SFDC_API_VERSION = 52.0